# MvcCRUD

./: pom.xml
src/main/java/config/: AppInit.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/model/: User.java
src/main/java/web/config/: AppInit.java  HiberConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/webapp/WEB-INF/pages/: add.html  edit.html  index.html
